
spring.datasource.url=jdbc:mysql://127.0.0.1/dbvoid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=5h
server.servlet.session.cookie.max-age=5h

spring.cloud.aws.credentials.accessKey=AKIA4MI2JZNUUPKI3DCW
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=springspring
spring.cloud.aws.region.static=ap-northeast-2